# --------------------------------------------------------------------
# APP ENVIRONMENT
# --------------------------------------------------------------------
# Defina o ambiente da aplicação
CI_ENVIRONMENT = development

# --------------------------------------------------------------------
# DATABASE CONNECTION
# --------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = vidaplus
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.strictOn = true
database.default.persistent = false

# --------------------------------------------------------------------
# APP BASE URL
# --------------------------------------------------------------------
# Ajuste conforme seu ambiente
app.baseURL = http://localhost/vidaplus/public/

